<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="selfloveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Recursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaDeSubida" Type="DateTime" Precision="3" />
    <Property Name="Autor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NomArchivo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="selfloveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Recursos" EntityType="Self.Recursos" />
  </EntityContainer>
</Schema>