<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="selfloveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Recursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="FechaDeSubida" Type="datetime" />
    <Property Name="Autor" Type="varchar" MaxLength="255" />
    <Property Name="NomArchivo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="selfloveModelStoreContainer">
    <EntitySet Name="Recursos" EntityType="Self.Recursos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>