<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SelfLoveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Notificaciones">
    <Key>
      <PropertyRef Name="NotificacionId" />
    </Key>
    <Property Name="NotificacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Mensaje" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Leido" Type="bit" />
  </EntityType>
  <EntityType Name="OpcionesRespuesta">
    <Key>
      <PropertyRef Name="OpcionId" />
    </Key>
    <Property Name="OpcionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreguntaId" Type="int" Nullable="false" />
    <Property Name="TextoOpcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Valor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="PacienteId" />
    </Key>
    <Property Name="PacienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Edad" Type="int" />
    <Property Name="Genero" Type="nvarchar" MaxLength="20" />
    <Property Name="HistorialMedico" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="PagoId" />
    </Key>
    <Property Name="PagoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MetodoPago" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="PreguntasTest">
    <Key>
      <PropertyRef Name="PreguntaId" />
    </Key>
    <Property Name="PreguntaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextoPregunta" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sesiones">
    <Key>
      <PropertyRef Name="SesionId" />
    </Key>
    <Property Name="SesionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PacienteId" Type="int" Nullable="false" />
    <Property Name="TerapeutaId" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Duracion" Type="int" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
    <Property Name="EnlaceVideollamada" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Suscripciones">
    <Key>
      <PropertyRef Name="SuscripcionId" />
    </Key>
    <Property Name="SuscripcionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Plan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Terapeutas">
    <Key>
      <PropertyRef Name="TerapeutaId" />
    </Key>
    <Property Name="TerapeutaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Especialidad" Type="nvarchar" MaxLength="100" />
    <Property Name="Certificaciones" Type="nvarchar(max)" />
    <Property Name="Experiencia" Type="int" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContrasenaHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="Estado" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Notificac__Usuar__01142BA1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notificaciones" Type="Self.Notificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Notificaciones">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OpcionesR__Pregu__07C12930">
    <End Role="PreguntasTest" Type="Self.PreguntasTest" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OpcionesRespuesta" Type="Self.OpcionesRespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreguntasTest">
        <PropertyRef Name="PreguntaId" />
      </Principal>
      <Dependent Role="OpcionesRespuesta">
        <PropertyRef Name="PreguntaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pacientes__Usuar__693CA210">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__UsuarioId__75A278F5">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sesiones__Pacien__6E01572D">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sesiones" Type="Self.Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="Sesiones">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sesiones__Terape__6EF57B66">
    <End Role="Terapeutas" Type="Self.Terapeutas" Multiplicity="1" />
    <End Role="Sesiones" Type="Self.Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terapeutas">
        <PropertyRef Name="TerapeutaId" />
      </Principal>
      <Dependent Role="Sesiones">
        <PropertyRef Name="TerapeutaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suscripci__Usuar__7C4F7684">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Suscripciones" Type="Self.Suscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Suscripciones">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Terapeuta__Usuar__6477ECF3">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Terapeutas" Type="Self.Terapeutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Terapeutas">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SelfLoveModelStoreContainer">
    <EntitySet Name="Notificaciones" EntityType="Self.Notificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpcionesRespuesta" EntityType="Self.OpcionesRespuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreguntasTest" EntityType="Self.PreguntasTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesiones" EntityType="Self.Sesiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suscripciones" EntityType="Self.Suscripciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terapeutas" EntityType="Self.Terapeutas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Notificac__Usuar__01142BA1" Association="Self.FK__Notificac__Usuar__01142BA1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Notificaciones" EntitySet="Notificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__OpcionesR__Pregu__07C12930" Association="Self.FK__OpcionesR__Pregu__07C12930">
      <End Role="PreguntasTest" EntitySet="PreguntasTest" />
      <End Role="OpcionesRespuesta" EntitySet="OpcionesRespuesta" />
    </AssociationSet>
    <AssociationSet Name="FK__Pacientes__Usuar__693CA210" Association="Self.FK__Pacientes__Usuar__693CA210">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__UsuarioId__75A278F5" Association="Self.FK__Pagos__UsuarioId__75A278F5">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__Sesiones__Pacien__6E01572D" Association="Self.FK__Sesiones__Pacien__6E01572D">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Sesiones" EntitySet="Sesiones" />
    </AssociationSet>
    <AssociationSet Name="FK__Sesiones__Terape__6EF57B66" Association="Self.FK__Sesiones__Terape__6EF57B66">
      <End Role="Terapeutas" EntitySet="Terapeutas" />
      <End Role="Sesiones" EntitySet="Sesiones" />
    </AssociationSet>
    <AssociationSet Name="FK__Suscripci__Usuar__7C4F7684" Association="Self.FK__Suscripci__Usuar__7C4F7684">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Suscripciones" EntitySet="Suscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Terapeuta__Usuar__6477ECF3" Association="Self.FK__Terapeuta__Usuar__6477ECF3">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Terapeutas" EntitySet="Terapeutas" />
    </AssociationSet>
  </EntityContainer>
</Schema>