<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SelfLoveModelStoreContainer" CdmEntityContainer="SelfLoveEntities">
    <EntitySetMapping Name="Notificaciones">
      <EntityTypeMapping TypeName="SelfLoveModel.Notificaciones">
        <MappingFragment StoreEntitySet="Notificaciones">
          <ScalarProperty Name="NotificacionId" ColumnName="NotificacionId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Leido" ColumnName="Leido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpcionesRespuesta">
      <EntityTypeMapping TypeName="SelfLoveModel.OpcionesRespuesta">
        <MappingFragment StoreEntitySet="OpcionesRespuesta">
          <ScalarProperty Name="OpcionId" ColumnName="OpcionId" />
          <ScalarProperty Name="PreguntaId" ColumnName="PreguntaId" />
          <ScalarProperty Name="TextoOpcion" ColumnName="TextoOpcion" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="SelfLoveModel.Pacientes">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="PacienteId" ColumnName="PacienteId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="HistorialMedico" ColumnName="HistorialMedico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="SelfLoveModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="PagoId" ColumnName="PagoId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="MetodoPago" ColumnName="MetodoPago" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreguntasTest">
      <EntityTypeMapping TypeName="SelfLoveModel.PreguntasTest">
        <MappingFragment StoreEntitySet="PreguntasTest">
          <ScalarProperty Name="PreguntaId" ColumnName="PreguntaId" />
          <ScalarProperty Name="TextoPregunta" ColumnName="TextoPregunta" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sesiones">
      <EntityTypeMapping TypeName="SelfLoveModel.Sesiones">
        <MappingFragment StoreEntitySet="Sesiones">
          <ScalarProperty Name="SesionId" ColumnName="SesionId" />
          <ScalarProperty Name="PacienteId" ColumnName="PacienteId" />
          <ScalarProperty Name="TerapeutaId" ColumnName="TerapeutaId" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EnlaceVideollamada" ColumnName="EnlaceVideollamada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suscripciones">
      <EntityTypeMapping TypeName="SelfLoveModel.Suscripciones">
        <MappingFragment StoreEntitySet="Suscripciones">
          <ScalarProperty Name="SuscripcionId" ColumnName="SuscripcionId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Plan" ColumnName="Plan" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SelfLoveModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terapeutas">
      <EntityTypeMapping TypeName="SelfLoveModel.Terapeutas">
        <MappingFragment StoreEntitySet="Terapeutas">
          <ScalarProperty Name="TerapeutaId" ColumnName="TerapeutaId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Certificaciones" ColumnName="Certificaciones" />
          <ScalarProperty Name="Experiencia" ColumnName="Experiencia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SelfLoveModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="ContrasenaHash" ColumnName="ContrasenaHash" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>